-- husky.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                husky

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:	      A way to share a file through http.

-- A longer description of the package.
Description: This program host a file through HTTP. A randomly URL will be generated for other pepople to download your file.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ken Wu

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          abawwu@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable husky
  -- .hs or .lhs file containing the Main module.
  Main-is: husky.hs
  
  -- Packages needed in order to build this package.
  Build-depends: http-types, wai, case-insensitive, enumerator, bytestring, transformers, filepath, network, warp, random, directory, base == 4.*, network-info
  
  -- Modules not exported by this package.
  Other-modules: Husky.Network
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
